<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vaya.elevenMeal.ReservationActivity" >

    <item
        android:id="@+id/action_validate"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/validate" android:icon="@android:drawable/arrow_up_float"/>

</menu>
