<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Serveur address" >
 	<EditTextPreference
                android:key="server_address"
                android:title="Edit server address"
                android:summary="URL"
                android:dialogTitle="dialog_title_edittext_preference" />
  	</PreferenceCategory>
  
    <PreferenceCategory android:title="Photo" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="gps_switch"
            android:title="Geottaging" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="flash_switch"
            android:title="Flash" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="face_switch"
            android:title="Face detection" />
    </PreferenceCategory>

</PreferenceScreen>